<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>
        Login
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
<section class="login">
	<div class="container">
		<div class="row">
		    <!-- Login Box -->
	        <div class="col-md-5 col-md-offset-3 col-sm-offset-3">
		        <form class="login-page">
					<div class="login-header" style="">
						<i class="fa fa-lock fa-5x"></i>
					</div>
					<div class="input-group col-md-12" style="margin-bottom:20px" data-validate="Name is required">
						<div class="group">
							<input type="text" name="name" id="name" required autocomplete="off" autofocus="on" />
							<span class="highlight"></span>
							<span class="bar"></span>
							<label><i class="fa fa-user"></i> Name</label>
						</div>
					</div>
					<div class="input-group col-md-12">
						<div class="group">
							<input type="Password" name="Password" id="Password" required autocomplete="off" />
							<span class="highlight"></span>
							<span class="bar"></span>
							<label><i class="fa fa-key"></i> Password</label>
						</div>
					</div>
					<div class="row stay">
						<div class="col-md-6">
							<label class="checkbox">
							<input type="checkbox">Stay signed in</label>
						</div>
						<div class="col-md-6">
							<a href="#" class="genric-btn warning-border circle arrow">Login<span class="fa fa-long-arrow-right fa-2x"></span></a>
					    </div>
					</div>
					<hr>
					<h4>Forget your Password ?</h4>
					<p><a href="#"> Click here</a> to reset your password.</p>
				</form>
			</div>
			<!-- End Login Box -->	
		</div>
	</div>
</section>
<!--start section loading-->
<section class="loading-overlay">
    <div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
    </div>
</section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/script.js"></script>
</body>
</html>