<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>
        Login
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
<section class="login">
    <div class=".container-login100">	
		<div class="login100-more col-md-7 col-sm-6 " style="background:url('1.jpg') no-repeat center center fixed"></div>
		<div class="wrap-login100 col-md-5 col-sm-6">
		    <form>
					<div class="login-header" style="">
						<h1><p class="typewrite" data-period="2000" data-type='[ "Login to your account" ]'>
							<span class="wrap"></span></p>
						<h1>
					</div>
					<div class="input-group col-md-10" style="margin-bottom:20px">
						<div class="group">
							<input type="text" name="name" id="name" required autocomplete="off" autofocus="on" />
							<span class="highlight"></span>
							<span class="bar"></span>
							<label><i class="fa fa-user"></i> Name</label>
						</div>
					</div>
					<div class="input-group col-md-10">
						<div class="group">
							<input type="Password" name="Password" id="Password" required autocomplete="off" />
							<span class="highlight"></span>
							<span class="bar"></span>
							<label><i class="fa fa-key"></i> Password</label>
						</div>
					</div>
					<div class="row stay">
						<div class="col-md-4">
							<label class="checkbox">
							<input type="checkbox">Stay signed in</label>
						</div>
						<div class="col-md-8">
						    <h5>Forget your Password ?</h5><a href="#"> Click Here</a>
					    </div>
					</div>
					<a href="#" type="submit" class="genric-btn warning-border arrow">Login<span class="fa fa-long-arrow-right fa-2x"></span></a>					
				</form>
		    <div>
		</div>
	</div>
</section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/script.js"></script>
</body>
</html>