/*===== write codes by laila mohamed ======*/
body{
    background:url('../img/2.jpg') no-repeat center center fixed;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    -o-background-size:100% 100%;	
	background-size:100% 100%;
	overflow:auto;
	margin:0;	
}
 /*start login*/
.login{
	margin-top:50px
}
.input-group-addon{
	background:#191844;
	color:#fff;
	border:#191844
}
.login-page {
  border: 1px solid #191844;
  border-radius: 50px;
  color: #555555;
  padding: 25px;
  background-color:rgba(82,78,78,0.6);
}

.login a{
	color:#97b055;
	text-decoration:none;
}

.login a:hover{
	text-decoration:none;
}

.login-header{
	text-align:center;
	margin-bottom:20px;
	color:#191844;
	font-weight:bold;
	
}

.login .stay{
	margin-left:10px;
	margin-bottom:10px;
	color:#d4d2d2
}

.input-group {
	outline:none;
	margin-bottom:25px;	
}
h5{
	display:inline;	
}

 input:focus{
  outline: none;
  box-shadow: none;
 }
.login .stay{
	margin-left:10px;
	margin-bottom:10px;
}

.btn{
  display: inline-block;
  outline: none;
  line-height: 35px;
  padding: 0 20px;
  font-size:15px;
  text-align: center;
  text-decoration: none;
  font-weight:400;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
   margin-top:15px ;
   border-radius:5px;
  }
  
.btn{
  outline: none;
  }
  
.btn{
  color: #fff;
  border: 1px solid #191844;
  background: #191844;
  }
  
.btn:hover ,
.btn:focus,
.btn:active{
  color:#191844;
  background:#fff;
  border: 1px solid #191844;
  }
  