<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>
        Login
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
<section class="login">
	<div class="container">
		<div class="row">
		    <!-- Login Box -->
	        <div class="col-md-5 col-md-offset-3 col-sm-offset-3">
		        <form class="login-page">
					<div class="login-header" style="">
						<h1> Login </h1>
						<img src="img/author.png" alt="pic" style="border-radius:50px"/>
					</div>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-user"></i>
						</span>
						<input placeholder="Username" class="form-control" type="text" required />
                    </div>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-lock"></i>
						</span>
						<input placeholder="Password" class="form-control" type="password" required />
                    </div>
					<div class="row stay">
						<div class="col-md-4">
							<label class="checkbox">
							<input type="checkbox">Stay signed in</label>
						</div>
						<div class="col-md-8" style="padding-top:12px">
						    <h5>Forget your Password ?</h5><a href="#"> Click Here</a>
					    </div>
						<div class="col-md-12">
							<button  type="button" class="btn btn-primary btn-block">Login</button>
					    </div>
					</div>						
				</form>
			</div>
			<!-- End Login Box -->	
		</div>
	</div>
</section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/script.js"></script>
</body>
</html>