<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>
        Login
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<section class="login">
    <div class="container-login100">	
		<div class="login-more col-md-7 col-sm-6 " style="background:url('img/1.jpg') no-repeat center center fixed;">
			<h3>شركتنا</h3>
			<h1>ابدا رحلتك معنا </h1>
		</div>		
		<div class="wrap-login100 col-md-5 col-sm-6">
			<div class="col-md-12">                    
				<ul id="feature-tabs" class="nav nav-tabs" role="tablist">
				  <li role="presentation" class="active"><a href="#Login" role="tab" data-toggle="tab">دخول</a></li> 
				  <li role="presentation"><a href="#SignUp" role="tab" data-toggle="tab">تسجيل</a></li>
				</ul>
                <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="Login">
						<div class="row">
							<div class="col-md-12">
								<form>
									<div class="row">
										<div class="col-sm-10">
											<label>الاسم</label>
											<input class="form-control" type="text" placeholder="الاسم">
										</div>
										<div class="col-sm-10">
											<label>الرقم السرى <span class="color-red">*</span>
											</label>
											<input class="form-control" type="password" placeholder="الرقم السرى">
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-lg-6">
											<label class="checkbox">
											<input type="checkbox">تسجيل</label>
										</div>
										<div class="col-lg-6 text-right">
											<button class="form-control btn btn-primar" type="submit">دخول</button>
										</div>
									</div>
								</form>
							</div>		
						</div>
					</div>
                    <div role="tabpanel" class="tab-pane fade" id="SignUp">
						<div class="row">
							<div class="col-md-12">
								<form>
									<label>الاسم الاول</label>
									<input class="form-control" type="text" placeholder="الاسم الاول" />
									<label>الاسم الثاني</label>
									<input class="form-control" type="text" placeholder="الاسم الثاني" />
									<label>الايميل
										<span class="color-red">*</span>
									</label>
									<input class="form-control" type="text" placeholder="الايميل" />
									<div class="row">
										<div class="col-sm-6">
											<label>الرقم السرى
												<span class="color-red">*</span>
											</label>
											<input class="form-control" type="password" placeholder="الرقم السرى" />
										</div>
										<div class="col-sm-6">
											<label>تاكيد الرقم السرى
												<span class="color-red">*</span>
											</label>
											<input class="form-control" type="password" placeholder="تاكيد الرقم السرى" />
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-lg-8">
											<label class="checkbox">
												<input type="checkbox">اوافق علي
												<a href="#">الشروط والقواعد</a>
											</label>
										</div>
										<div class="col-lg-4 text-right">
											<button class="form-control btn btn-primar" type="submit">تسجيل</button>
										</div>
									</div>
								</form>
							</div>	
						</div>
					</div>
				</div>
		    <div>
		</div>
	</div>
</section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/script.js"></script>
</body>
</html>